[ColorEffects:Disabled]
Color=56,56,74
ColorAmount=0
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=2
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,140
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,30,42
BackgroundNormal=26,26,36
DecorationFocus=59,130,246
DecorationHover=96,165,250
ForegroundActive=232,232,245
ForegroundInactive=140,140,165
ForegroundLink=96,165,250
ForegroundNegative=248,113,113
ForegroundNeutral=251,191,36
ForegroundNormal=232,232,245
ForegroundPositive=52,211,153
ForegroundVisited=167,139,250

[Colors:Complementary]
BackgroundAlternate=22,22,32
BackgroundNormal=18,18,26
DecorationFocus=59,130,246
DecorationHover=96,165,250
ForegroundActive=255,255,255
ForegroundInactive=130,130,155
ForegroundLink=96,165,250
ForegroundNegative=248,113,113
ForegroundNeutral=251,191,36
ForegroundNormal=232,232,245
ForegroundPositive=52,211,153
ForegroundVisited=167,139,250

[Colors:Header]
BackgroundAlternate=22,22,32
BackgroundNormal=18,18,26
DecorationFocus=59,130,246
DecorationHover=96,165,250
ForegroundActive=255,255,255
ForegroundInactive=130,130,155
ForegroundLink=96,165,250
ForegroundNegative=248,113,113
ForegroundNeutral=251,191,36
ForegroundNormal=232,232,245
ForegroundPositive=52,211,153
ForegroundVisited=167,139,250

[Colors:Selection]
BackgroundAlternate=40,80,180
BackgroundNormal=59,130,246
DecorationFocus=59,130,246
DecorationHover=96,165,250
ForegroundActive=255,255,255
ForegroundInactive=200,210,240
ForegroundLink=255,255,255
ForegroundNegative=248,113,113
ForegroundNeutral=251,191,36
ForegroundNormal=255,255,255
ForegroundPositive=52,211,153
ForegroundVisited=230,230,255

[Colors:Tooltip]
BackgroundAlternate=22,22,32
BackgroundNormal=18,18,26
DecorationFocus=59,130,246
DecorationHover=96,165,250
ForegroundActive=255,255,255
ForegroundInactive=130,130,155
ForegroundLink=96,165,250
ForegroundNegative=248,113,113
ForegroundNeutral=251,191,36
ForegroundNormal=232,232,245
ForegroundPositive=52,211,153
ForegroundVisited=167,139,250

[Colors:View]
BackgroundAlternate=24,24,34
BackgroundNormal=20,20,28
DecorationFocus=59,130,246
DecorationHover=96,165,250
ForegroundActive=255,255,255
ForegroundInactive=130,130,155
ForegroundLink=96,165,250
ForegroundNegative=248,113,113
ForegroundNeutral=251,191,36
ForegroundNormal=232,232,245
ForegroundPositive=52,211,153
ForegroundVisited=167,139,250

[Colors:Window]
BackgroundAlternate=22,22,30
BackgroundNormal=20,20,26
DecorationFocus=59,130,246
DecorationHover=96,165,250
ForegroundActive=255,255,255
ForegroundInactive=130,130,155
ForegroundLink=96,165,250
ForegroundNegative=248,113,113
ForegroundNeutral=251,191,36
ForegroundNormal=232,232,245
ForegroundPositive=52,211,153
ForegroundVisited=167,139,250

[General]
ColorScheme=ArchVNDE
Name=ArchVNDE
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=20,20,26
activeBlend=20,20,26
activeForeground=232,232,245
inactiveBackground=16,16,22
inactiveBlend=16,16,22
inactiveForeground=110,110,135
activeTitleBar=20,20,26
inactiveTitleBar=16,16,22
