[ColorEffects:Disabled]
Color=58,58,58
ColorAmount=0
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=2
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=120,120,120
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,56,56
BackgroundNormal=48,48,48
DecorationFocus=0,120,215
DecorationHover=0,132,235
ForegroundActive=255,255,255
ForegroundInactive=140,140,140
ForegroundLink=0,145,255
ForegroundNegative=248,113,113
ForegroundNeutral=255,223,27
ForegroundNormal=214,214,214
ForegroundPositive=52,211,153
ForegroundVisited=167,139,250

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=32,32,32
DecorationFocus=0,120,215
DecorationHover=0,132,235
ForegroundActive=255,255,255
ForegroundInactive=140,140,140
ForegroundLink=0,145,255
ForegroundNegative=248,113,113
ForegroundNeutral=255,223,27
ForegroundNormal=210,210,210
ForegroundPositive=52,211,153
ForegroundVisited=167,139,250

[Colors:Header]
BackgroundAlternate=42,42,42
BackgroundNormal=37,37,37
DecorationFocus=0,120,215
DecorationHover=0,132,235
ForegroundActive=255,255,255
ForegroundInactive=145,145,145
ForegroundLink=0,145,255
ForegroundNegative=248,113,113
ForegroundNeutral=255,223,27
ForegroundNormal=214,214,214
ForegroundPositive=52,211,153
ForegroundVisited=167,139,250

[Colors:Selection]
BackgroundAlternate=0,104,190
BackgroundNormal=0,120,215
DecorationFocus=0,120,215
DecorationHover=0,132,235
ForegroundActive=255,255,255
ForegroundInactive=230,238,255
ForegroundLink=255,255,255
ForegroundNegative=255,225,225
ForegroundNeutral=255,245,195
ForegroundNormal=255,255,255
ForegroundPositive=225,255,245
ForegroundVisited=245,245,255

[Colors:Tooltip]
BackgroundAlternate=55,55,55
BackgroundNormal=48,48,48
DecorationFocus=0,120,215
DecorationHover=0,132,235
ForegroundActive=255,255,255
ForegroundInactive=145,145,145
ForegroundLink=0,145,255
ForegroundNegative=248,113,113
ForegroundNeutral=255,223,27
ForegroundNormal=220,220,220
ForegroundPositive=52,211,153
ForegroundVisited=167,139,250

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=32,32,32
DecorationFocus=0,120,215
DecorationHover=56,56,56
ForegroundActive=255,255,255
ForegroundInactive=145,145,145
ForegroundLink=0,145,255
ForegroundNegative=248,113,113
ForegroundNeutral=255,223,27
ForegroundNormal=210,210,210
ForegroundPositive=52,211,153
ForegroundVisited=167,139,250

[Colors:Window]
BackgroundAlternate=36,36,36
BackgroundNormal=32,32,32
DecorationFocus=0,120,215
DecorationHover=0,132,235
ForegroundActive=255,255,255
ForegroundInactive=145,145,145
ForegroundLink=0,145,255
ForegroundNegative=248,113,113
ForegroundNeutral=255,223,27
ForegroundNormal=210,210,210
ForegroundPositive=52,211,153
ForegroundVisited=167,139,250

[General]
ColorScheme=ArchVNDE
Name=ArchVNDE
shadeSortColumn=false

[KDE]
contrast=4

[WM]
activeBackground=37,37,37
activeBlend=37,37,37
activeForeground=255,255,255
inactiveBackground=32,32,32
inactiveBlend=32,32,32
inactiveForeground=145,145,145
activeTitleBar=37,37,37
inactiveTitleBar=32,32,32
