[ColorEffects:Disabled]
Color=56,56,74
ColorAmount=0
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=2
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,140
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42,42,42
BackgroundNormal=32,32,32
DecorationFocus=0,124,255
DecorationHover=0,140,255
ForegroundActive=255,255,255
ForegroundInactive=140,140,140
ForegroundLink=0,124,255
ForegroundNegative=248,113,113
ForegroundNeutral=251,191,36
ForegroundNormal=232,232,245
ForegroundPositive=52,211,153
ForegroundVisited=167,139,250

[Colors:Complementary]
BackgroundAlternate=22,22,32
BackgroundNormal=18,18,26
DecorationFocus=0,124,255
DecorationHover=0,140,255
ForegroundActive=255,255,255
ForegroundInactive=130,130,155
ForegroundLink=0,124,255
ForegroundNegative=248,113,113
ForegroundNeutral=251,191,36
ForegroundNormal=232,232,245
ForegroundPositive=52,211,153
ForegroundVisited=167,139,250

[Colors:Header]
BackgroundAlternate=26,26,26
BackgroundNormal=26,26,26
DecorationFocus=0,124,255
DecorationHover=0,140,255
ForegroundActive=255,255,255
ForegroundInactive=140,140,140
ForegroundLink=0,124,255
ForegroundNegative=248,113,113
ForegroundNeutral=251,191,36
ForegroundNormal=232,232,245
ForegroundPositive=52,211,153
ForegroundVisited=167,139,250

[Colors:Selection]
BackgroundAlternate=0,100,220
BackgroundNormal=0,124,255
DecorationFocus=0,124,255
DecorationHover=0,140,255
ForegroundActive=255,255,255
ForegroundInactive=200,210,240
ForegroundLink=255,255,255
ForegroundNegative=248,113,113
ForegroundNeutral=251,191,36
ForegroundNormal=255,255,255
ForegroundPositive=52,211,153
ForegroundVisited=230,230,255

[Colors:Tooltip]
BackgroundAlternate=22,22,32
BackgroundNormal=18,18,26
DecorationFocus=0,124,255
DecorationHover=0,140,255
ForegroundActive=255,255,255
ForegroundInactive=130,130,155
ForegroundLink=0,124,255
ForegroundNegative=248,113,113
ForegroundNeutral=251,191,36
ForegroundNormal=232,232,245
ForegroundPositive=52,211,153
ForegroundVisited=167,139,250

[Colors:View]
BackgroundAlternate=38,38,38
BackgroundNormal=33,33,33
DecorationFocus=0,124,255
DecorationHover=50,50,50
ForegroundActive=255,255,255
ForegroundInactive=140,140,140
ForegroundLink=0,124,255
ForegroundNegative=248,113,113
ForegroundNeutral=251,191,36
ForegroundNormal=232,232,245
ForegroundPositive=52,211,153
ForegroundVisited=167,139,250

[Colors:Window]
BackgroundAlternate=30,30,30
BackgroundNormal=26,26,26
DecorationFocus=0,124,255
DecorationHover=0,140,255
ForegroundActive=255,255,255
ForegroundInactive=140,140,140
ForegroundLink=0,124,255
ForegroundNegative=248,113,113
ForegroundNeutral=251,191,36
ForegroundNormal=232,232,245
ForegroundPositive=52,211,153
ForegroundVisited=167,139,250

[General]
ColorScheme=ArchVNDE
Name=ArchVNDE
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,26,26
activeBlend=26,26,26
activeForeground=255,255,255
inactiveBackground=20,20,20
inactiveBlend=20,20,20
inactiveForeground=130,130,130
activeTitleBar=26,26,26
inactiveTitleBar=20,20,20

