[General]
ColorScheme=ArchVNDE
Name=ArchVNDE
fixed=JetBrainsMono Nerd Font,10,-1,5,50,0,0,0,0,0
font=Inter,11,-1,5,50,0,0,0,0,0
menuFont=Inter,11,-1,5,50,0,0,0,0,0
smallestReadableFont=Inter,9,-1,5,50,0,0,0,0,0
taskbarFont=Inter,11,-1,5,50,0,0,0,0,0
toolBarFont=Inter,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Papirus-Dark

[KDE]
ColorScheme=ArchVNDE
LookAndFeelPackage=
SingleClick=true
contrast=4
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=188
View Style=Simple

[MainToolbar]
IconSize=24
ToolButtonStyle=0

[Sounds]
CompletionMode=1

[Toolbar style]
ToolButtonStyle=IconOnly

[WM]
activeBackground=37,37,37
activeBlend=37,37,37
activeForeground=255,255,255
activeFrame=48,48,48
inactiveBackground=32,32,32
inactiveBlend=32,32,32
inactiveForeground=145,145,145
inactiveFrame=40,40,40
activeTitleBar=37,37,37
inactiveTitleBar=32,32,32
